<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        body {
            margin: 0;
            background: rgb(0, 0, 0);
        }  
        
        section {
            display: flex;
            min-height: 621px;
        }
        
        article {
            padding: 7px;
            margin: 2px;
            background: rgb(255, 254, 247);
        }

        .col1 {
            flex: 5;
        }
    
        .col2 {
            flex: 5;
        }
       
        .col3 {
            flex: 5;
        }  

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        h1 {
            font-size: 42px;
            text-align: center;
            font-variant: small-caps;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-top: double;
            border-bottom: double;
        } 
        
        h2 {
            font-size: 21px;
            text-align: center;
            font-family: inherit;
        }

        h3 {
            font-size: 35px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-top: double;
            border-bottom: double;
        }
    </style>
</head>

<body>
    <section>
        <article class="col1">
            <h1>Follow Us On Social Media!</h1>
            <h2><a href="https://www.facebook.com/veteransintech/">Facebook</a>
            <br>
            <a href="https://www.instagram.com/vetsintech/?hl=en">Instagram</a>
            <br>
            <a href="https://twitter.com/vetsintech?lang=en">Twitter</a>
            </h2>
            <br>
            <img class="center" height="170px" src="images/treeBranch.png" alt="Focus of a tree branch, light brown in preperation for fall, with a sunset background"> 
        </article>

        <article class="col2">
            <img class="center" height="170px" src="images/americanFlag.png" alt="americanFlag">
            <h1>Contact Us</h1>
            <p>Phone Number<br>(420) 007-1234</p>
            <p>Email:<br>my_name@email.com</p>
            <p>Address<br>777 Seven Street<br>City, State USA 76543</p>
            </article>

        <article class="col3">
            <img class="center" height="70px" src="images/VITlogo.png" alt="Vets In Tech Logo">
            <h3>Vets with Tech</h3>
            <br>
            <p>Join us for tech stuff</p>
            <p>Date: Soon...<br>Time: Soon PM EST...</p>
            <br>
            <img class="center" height="180px" src="images/photosOnTable.png" alt="Various pictures scatterd on a table">
        </article>
    </section>     
    <tr>
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1Epq3k9AEjdFyL" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </tr>
</body>
</html>
